{
  "name": "tag-id",
  "version": "0.0.3",
  "description": "Get your TAG and explore our powerful features to boost your business.",
  "productName": "TAG | Stay Connected",
  "author": "The-Netwerk",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "dev:p": "quasar dev -m pwa",
    "build": "quasar build",
    "build:pwa": "quasar build -m pwa"
  },
  "dependencies": {
    "@bachdgvn/vue-otp-input": "^1.0.8",
    "@caohenghu/vue-colorpicker": "^1.2.4",
    "@quasar/extras": "^1.0.0",
    "@vue/composition-api": "^1.3.0",
    "@webzlodimir/vue-bottom-sheet": "^1.2.4",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "interact.js": "^1.2.8",
    "jspdf": "^2.4.0",
    "luxon": "1.25.0",
    "moment": "^2.29.1",
    "qrcode": "^1.4.4",
    "quasar": "https://github.com/pdanpdan/quasar#quasar-pdan-v1.22.8-beta.1",
    "swiper": "^6.8.4",
    "vue-awesome-swiper": "^3.1.3",
    "vue-barcode": "^1.3.0",
    "vue-carousel": "^0.18.0",
    "vue-clipboard2": "^0.3.1",
    "vue-ctk-date-time-picker": "^2.5.0",
    "vue-datetime": "^1.0.0-beta.14",
    "vue-horizontal-calendar": "^0.9.3",
    "vue-horizontal-list": "^1.3.0",
    "vue-horizontal-scroll": "^0.2.4",
    "vue-html2pdf": "^1.8.0",
    "vue-meta": "^2.4.0",
    "vue-numeric": "^2.4.3",
    "vue-responsive-video-background-player": "^1.2.2",
    "vue-slick-carousel": "^1.0.6",
    "vue-swipeable-bottom-sheet": "^0.0.5",
    "vue2-datepicker": "^3.10.2",
    "vue2-dropzone": "^3.6.0",
    "vuejs-datepicker": "^1.6.2",
    "vuejs-datetimepicker": "^1.1.13",
    "vuelidate": "^0.7.6",
    "vuelidate-messages": "^0.1.2",
    "weekstart": "^1.1.0"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.0",
    "@types/vue-cropperjs": "^4.1.2",
    "babel-eslint": "^10.0.1",
    "eslint": "^7.21.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-vue": "^7.7.0",
    "eslint-webpack-plugin": "^2.4.0",
    "vue-cropperjs": "^4.0.0",
    "vue-friendly-iframe": "^0.20.0",
    "workbox-webpack-plugin": "^5.0.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
